<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Salesman Interface</title>
    <link media="all" href="css/bootstrap.css" type="text/css" rel="stylesheet" />
    <link media="all" href="css/style.css" type="text/css" rel="stylesheet" />
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
</head>
<body>
	<div id="wrapper" class="conatiner">
		<div id="topbar">
            <div class="navbar navbar-static-top">
                <div class="navbar-inner">
                    <a class="brand" href="#">Salesman</a>
                    <ul class="nav">
                        <li class="active"><a href="#">Products</a></li>
                        <li><a href="#">Customers</a></li>
                        <li><a href="#">Statistics</a></li>
                    </ul>
                </div>
            </div>
		</div>
	    <div id="content"></div>
	</div>
</body>
</html>
